NODE_ENV=development
PORT=3001
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb+srv://root:root123@cluster0.18szm.mongodb.net/linktree?retryWrites=true&w=majority
EMAIL_PORT=test
EMAIL_HOST=test
EMAIL_USERNAME=test
EMAIL_PASSWORD=test